<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solaris</title>
</head>
<body>
    <section class="wrapper">
        <section class="logo">
            <h1 class="h1-logo">S&nbsp;</h1><span class="earthlogo"></span><h1 class="h1-logo">&nbsp;L A R&nbsp;</h1>
            <div class="custom-i">
                <div class="planet"></div>
                <div class="stick"></div>
              </div>
            <h1 class="h1-logo">&nbsp;S</h1>
        </section>
        <section class="quote-container">
            <section class="quote-section">
                <em><p id="random-quote">“The Earth is the cradle of Humanity. But one doesn't always live in the cradle.” - Konstantin Tsiolkovsky</p></section></em>
            </section>
        </section>
    </section>
    <script src="index.js"></script>
</body>
</html>